WpfApp1/Bonus.xaml

<Window x:Class="WpfApp1.Bonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bonus" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="179,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNick" HorizontalAlignment="Left" Height="23" Margin="179,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="179,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="192,311,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,159,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="2.807,0.281"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,208,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" RenderTransformOrigin="-1.351,-0.063"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,254,0,0" TextWrapping="Wrap" Text="Server:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,64,0,0" TextWrapping="Wrap" Text="Import i Export CSV" VerticalAlignment="Top"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="534,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="Import" HorizontalAlignment="Left" Height="79" Margin="506,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
