WpfApp1/Logowanie.xaml

<Window x:Class="WpfApp1.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Logowanie" Height="800" Width="1200">
    <Border Padding="15">
        <Grid Margin="-15">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/ashe.jpg"/>
            </Grid.Background>
            <TextBox Name="txtLogin" FontSize="35" Margin="233,474,633,248" Background="{x:Null}" Foreground="White" FontFamily="Tw Cen MT"></TextBox>
            <TextBlock Text="Password:" FontSize="40" Margin="47,537,935,177" Foreground="White" FontFamily="Tw Cen MT">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <PasswordBox Name="txtPassword" FontSize="35" Margin="233,537,633,185" Background="{x:Null}" Foreground="White" FontFamily="Tw Cen MT"></PasswordBox>
            <Button Content="Sign in" FontSize="40" Margin="233,614,633,60" Click="Button_Click_1" Foreground="White" FontFamily="Tw Cen MT">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/button3.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Sign up" FontSize="40" Margin="853,614,27,60" Click="Button_Click" Foreground="White" FontFamily="Tw Cen MT">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/button3.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Left" Height="201" Margin="838,10,0,0" VerticalAlignment="Top" Width="346" Source="pack://siteoforigin:,,,/resources/TMF Logo3.png" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/TMF Logo3.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="853,580,0,0" TextWrapping="Wrap" Text="You don't have an account?" VerticalAlignment="Top" Height="34" Width="314" FontSize="24" FontFamily="Tw Cen MT" TextAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="95" Margin="233,352,0,0" VerticalAlignment="Top" Width="328" Source="pack://siteoforigin:,,,/resources/login.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <TextBlock Text="Login:" FontSize="40" Margin="115,474,935,247" RenderTransformOrigin="0.93,0.482" Foreground="White" FontFamily="Tw Cen MT" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
        </Grid>
    </Border>
</Window>
