WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" >
    <Border Padding="15">

        <Grid Margin="-15">
            <Grid.Background>
                <ImageBrush ImageSource="Soraka.jpg"/>
            </Grid.Background>
            <TextBlock Text="Are you looking for a Teammate?" FontSize="40" TextAlignment="Center" Margin="10,275,551,423" Foreground="White" FontFamily="Tw Cen MT">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <TextBlock FontSize="60" TextAlignment="Center" Margin="10,329,551,329" Foreground="White" FontFamily="Tw Cen MT">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="Sign "/><Run Text="up"/><Run Text=" "/><Run Text="now!"/></TextBlock>
            <Button Margin="155,562,711,105" Click="Button_Click_2" Content="Sign up" FontSize="40" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tw Cen MT">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="313"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="button1.png"/>
                </Button.Background>
            </Button>
            <Button Margin="155,445,711,223" Content="Login" FontSize="40" Click="Button_Click_3" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tw Cen MT">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="button1.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="258" Margin="105,36,0,0" VerticalAlignment="Top" Width="559" Source="TMF Logo2.png"/>
        </Grid>
    </Border>
</Window>
    
