WpfApp1/Rejestracja.xaml

<Window x:Class="WpfApp1.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rejestracja" Height="800" Width="1200">
    <Border Padding="15">
        
            <Grid Margin="-5,-5,-5,0" Height="71" VerticalAlignment="Top">
            <TextBlock Text="Register" FontSize="60" HorizontalAlignment="Center" Margin="434,57,457,-74"></TextBlock>
            <TextBlock Text="Login:" FontSize="40" Margin="220,255,826,-238"></TextBlock>
            <TextBox Name="txtName" Padding="2" Margin="351,255,279,-238"
                     FontSize="35" TextChanged="TxtName_TextChanged"></TextBox>
            <TextBlock Text="Password:" FontSize="40" Margin="154,352,828,-335"></TextBlock>
            <PasswordBox Name="txtPassword" Padding="2" FontSize="40" Margin="351,352,279,-335"  ></PasswordBox>
            <Button Click="Button_Click" Content="Sign up!" FontSize="40" Margin="456,574,457,-559" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
            <TextBlock Text="Confirm Password:" FontSize="40" Margin="-1,444,841,-427"></TextBlock>
            <PasswordBox Name="txtConfirmPassword" Padding="2" Margin="351,444,279,-427" FontSize="35"></PasswordBox>
        </Grid>
    </Border>
</Window>
