WpfApp1/Table.xaml

<Window x:Class="WpfApp1.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Table" Height="800" Width="1200" Closed="Window_Closed">
    <Border Padding="15">
        <Grid Margin="-15">
            <Grid.Background>
                <ImageBrush ImageSource="kda.jpg"/>
            </Grid.Background>
            <DataGrid x:Name="TableGrid" HorizontalAlignment="Center" Margin="109,113,98,49" SelectionChanged="TableGrid_SelectionChanged" Foreground="Black" Background="Transparent" BorderBrush="{x:Null}" AutoGenerateColumns="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Violet" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="DarkViolet" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="35"/>
                        <Setter Property="FontFamily" Value="Tw Cen MT"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height"  Value="50"/>
                        <Setter Property="Margin" Value="-2, -2, -2, -2"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="HotPink" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <ComboBox x:Name="Roles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="264,32,0,0" Height="56" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Tw Cen MT" Foreground="Black" FontSize="35"/>
            <ComboBox x:Name="Rank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="596,32,0,0" Height="56" FontFamily="Tw Cen MT" Foreground="Black" FontSize="35"/>
            <Button  Content="Search" FontSize="35" HorizontalAlignment="Left" Margin="910,10,0,668"  Width="244" Click="Button_Click" FontFamily="Tw Cen MT" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="button2.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Left" Height="117" Margin="10,0,0,0" VerticalAlignment="Top" Width="229" Source="TMF Logo4.png"/>
            <Button Content="Show All" HorizontalAlignment="Left" Margin="940,670,0,0" VerticalAlignment="Top" Width="244" Height="91" Foreground="White" FontSize="35" FontFamily="Tw Cen MT">
                <Button.Background>
                    <ImageBrush ImageSource="button2.png"/>
                </Button.Background>
            </Button>




        </Grid>
    </Border>
</Window>
